#cron.me.hupeng.web.imuqueryweb.job.AddReserveJob=0 0 1 * * ?
#cron.me.hupeng.web.imuqueryweb.job.CheckReserveJob=0 30 7,11,15,19 * * ?
#cron.me.hupeng.web.imuqueryweb.job.LeaveReserveJob=0 20 11,15,19 * * ?
#cron.me.hupeng.web.imuqueryweb.job.CollectInfoJob=0 0 8-21 * * ?
#cron.pkgs=me.hupeng.web.imuqueryweb.job